Examen/Examen/Views/GetApiServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.Views.GetApiServices"
             Title="GetApiServices"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <VerticalStackLayout>
        <Label 
            Text="Lista de informacion de API"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView BindingContext="{Binding GetApiServices}">
            <CollectionView ItemsSource="{Binding Listaprincipal}" SelectionMode="None" HorizontalOptions="FillAndExpand" HeightRequest="600">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" HeightRequest="115" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
                                    <Label FontSize="13" FontAttributes="Bold" Text="Nombres: " />
                                    <Label FontSize="13" FontAttributes="Bold" Text="{Binding first_name}" />
                                </HorizontalStackLayout>
                                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                    <HorizontalStackLayout>
                                        <Label FontSize="13" FontAttributes="None" Text="Apellidos: " />
                                        <Label FontSize="13" FontAttributes="Bold" HeightRequest="25" Text="{Binding last_name}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label FontSize="13" FontAttributes="None" Text="Usuario: " />
                                        <Label FontSize="13" FontAttributes="Bold" HeightRequest="25" Text="{Binding username}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                    <HorizontalStackLayout>
                                        <Label FontSize="13" FontAttributes="None" Text="Email: " />
                                        <Label FontSize="13" FontAttributes="Bold" HeightRequest="25" Text="{Binding email}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>